apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace-python-webapps.yml
  - webapp-color-green-deploy.yml
  - webapp-color-green-service.yml
  - webapp-color-traefic-ingress.yml
  - nginx-loadbalancer-configmap.yml
  - nginx-loadbalancer-deploy.yml
  - nginx-loadbalancer-service.yml
