apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace-python-webapps.yaml

  - nginx-loadbalancer-configmap.yaml
  - nginx-loadbalancer-deployment.yaml
  - nginx-loadbalancer-service.yaml

  - webapp-color-blue-deployment.yaml
  - webapp-color-blue-service.yaml
  - webapp-color-blue2-deployment.yaml
  - webapp-color-blue2-service.yaml
  - webapp-color-darkblue-deployment.yaml
  - webapp-color-darkblue-service.yaml
  - webapp-color-green-deployment.yaml
  - webapp-color-green-service.yaml
  - webapp-color-pink-deployment.yaml
  - webapp-color-pink-service.yaml
  - webapp-color-red-deployment.yaml
  - webapp-color-red-service.yaml
  - webapp-color-traefic-ingress.yaml
