apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: python-webapp

configMapGenerator:
- name: nginx-configmap
  files:
  - etc-nginx/fastcgi_params
  - etc-nginx/koi-utf
  - etc-nginx/koi-win
  - etc-nginx/mime.types
  - etc-nginx/nginx.conf
  - etc-nginx/scgi_params
  - etc-nginx/uwsgi_params
  - etc-nginx/webapp.fritz.box.conf
  - etc-nginx/win-utf

resources:
  - namespace.yaml
  - webapp-service.yaml
  - webapp-deployment.yaml

  - nginx-loadbalancer-service.yaml
  - nginx-loadbalancer-deployment.yaml

  - nginx-loadbalancer-traefic-ingress.yaml
