apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml

  - webapp-service.yaml
  - webapp-deployment.yaml

  - nginx-loadbalancer-service.yaml
  - nginx-loadbalancer-configmap.yaml
  - nginx-loadbalancer-deployment.yaml

  - nginx-loadbalancer-traefic-ingress.yaml.yaml
